<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lighting.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="myskilles.html">
    <title>Countdown Timer</title>
    <style>   
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: black;
            color: gray;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center; 
            font-size: 600%;
            width: 100%;
        }
        .element {
            letter-spacing: 15px;
            animation: lighting 1s linear infinite;
            cursor: pointer; /* Indicates that the element is clickable */
        }


        .element:nth-child(1) {
      animation-delay: 0s;
    }

    .element:nth-child(2) {
      animation-delay: 0.1s;
    }
    .element:nth-child(3) {
      animation-delay: 0.3s;
    }
    .element:nth-child(4) {
      animation-delay: 0.5s;
    }
    .element:nth-child(5) {
      animation-delay: 0.7s;
    }
    .element:nth-child(6) {
      animation-delay: 0.9s;
    }
    .element:nth-child(7) {
      animation-delay: 1.0s;
    }
    .element:nth-child(8) {
      animation-delay: 1.5s;
    }
    .element:nth-child(9) {
      animation-delay: 2.0s;
    }
    .element:nth-child(10) {
      animation-delay: 2.5s;
    }
    .element:nth-child(11) {
      animation-delay: 3.0s;
    }
    .element:nth-child(12) {
      animation-delay: 3.5s;
    }
    .element:nth-child(13) {
      animation-delay: 4.0s;
    }
    .element:nth-child(14) {
      animation-delay: 4.5s;
    }
    .element:nth-child(15) {
      animation-delay: 5.0s;
    }
    .element:nth-child(16) {
      animation-delay: 5.5s;
    }
    .element:nth-child(17) {
      animation-delay: 6.0s;
    }
    .element:nth-child(18) {
      animation-delay: 6.5s;
    }
    .element:nth-child(19) {
      animation-delay: 7.0s;
    }
    .element:nth-child(20) {
      animation-delay: 7.5s;
    }
    .element:nth-child(21) {
      animation-delay: 8.0s;
    }
    .element:nth-child(22) {
      animation-delay: 8.5s;
    }
    .element:nth-child(23) {
      animation-delay: 9.0s;
    }
    .element:nth-child(24) {
      animation-delay: 9.5s;
    }
    .element:nth-child(25) {
      animation-delay: 10.0s;
    }
    .element:nth-child(26) {
      animation-delay: 10.5s;
    }
    .element:nth-child(27) {
      animation-delay: 11.0s;
    }



        #timer {
            text-align: center;
            font-size: 48px;
            margin-top: 20px; /* Adjust margin as needed */
        }
        @keyframes lighting {
            0% {
                color: gold;
            }
            50% {
                color: gray;
            }
            100% {
                color: gray;
            }
        }
        /* Responsive Design for Mobile */
        @media screen and (max-width: 768px) { /* Adjust breakpoint as needed */
            h1 {
                font-size: 300%; /* Reduce font size for smaller screens */
            }
            #timer {
                font-size: 32px; /* Reduce font size for smaller screens */
            }
            .element {
                letter-spacing: 10px; /* Adjust letter spacing for smaller screens */
            }
        }
    </style>
    <script>
        function goToIndex() {
            window.location.href = 'index.html';
        }
    </script>
</head>
<body>



  <div class="left-side">
    <div class="nav-link-wrapper">
      <a href="index.html">Home</a>
    </div>

    <div class="nav-link-wrapper active-nav-link">
      <a href="about.html">About</a>
    </div>

    <div class="nav-link-wrapper">
      <a href="myskilles.html">Skilles</a>
    </div>

  </div>







  <div id="suchfeld">
    <form action="https://www.google.com/search" method="GET">
      <input type="text" name="q" placeholder="Suchen...">
      <input type="submit" value="Suchen   " class="search-button">
    </form>

  </div> 



    <h1>
      <b>
        <span class="element" onclick="goToIndex()">W</span>
        <span class="element" onclick="goToIndex()">I</span>
        <span class="element" onclick="goToIndex()">L</span>
        <span class="element" onclick="goToIndex()">L</span>
        <span class="element" onclick="goToIndex()">K</span>
        <span class="element" onclick="goToIndex()">O</span>
        <span class="element" onclick="goToIndex()">M</span>
        <span class="element" onclick="goToIndex()">M</span>
        <span class="element" onclick="goToIndex()">E</span>
        <span class="element" onclick="goToIndex()">N</span>
        <br>
        <span class="word-separation">
            <span class="element" onclick="goToIndex()">S</span>
            <span class="element" onclick="goToIndex()">A</span>
            <span class="element" onclick="goToIndex()">B</span>
            <span class="element" onclick="goToIndex()">I</span>
            <span class="element" onclick="goToIndex()">R</span>
        </span>
        <span class="word-separation">
            <span class="element" onclick="goToIndex()">S</span>
            <span class="element" onclick="goToIndex()">U</span>
            <span class="element" onclick="goToIndex()">L</span>
            <span class="element" onclick="goToIndex()">E</span>
            <span class="element" onclick="goToIndex()">Y</span>
            <span class="element" onclick="goToIndex()">M</span>
            <span class="element" onclick="goToIndex()">A</span>
            <span class="element" onclick="goToIndex()">N</span>
        </span>
    </b>
    </h1>
    <h3>Das Angebot für 3 kostenlose Projekte dauert noch</h3>

    <div id="timer" class="element">
        <span id="days"></span> Days 
        <span id="hours"></span> Hours 
        <span id="minutes"></span> Minutes 
        <span id="seconds"></span> Seconds
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jul 3, 2024 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {
            // Get today's date and time
            var now = new Date().getTime();
            
            // Find the distance between now and the count down date
            var distance = countDownDate - now;
           
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            // Display the result in the elements
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
            
            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>
</html>